# theme
include catppuccin-macchiato.conf

# fonts
font_family JetBrainsMono Nerd Font
font_size 14.0

# window
background_opacity 0.8
hide_window_decorations titlebar-only

# clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary

# tabs
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator ""
tab_title_template " {fmt.noitalic}{index} [{title}] "
tab_bar_margin_height 0.0 0.0
tab_bar_edge top

# session
#startup_session startup-session.conf

# keys
# clear_all_shortcuts yes

# macos_option_as_alt yes

# map cmd+equal change_font_size all +1.0
# map cmd+minus change_font_size all -1.0
# map cmd+shift+0 change_font_size all 0
#
# map ctrl+;
#
# map ctrl+;>escape load_config_file
# map ctrl+;>e edit_config_file
#
# map ctrl+;>p paste_from_clipboard
# map ctrl+;>y copy_to_clipboard
#
# map ctrl+;>q quit
# map ctrl+;>x close_tab
# map ctrl+;>c new_tab
# map ctrl+;>h previous_tab
# map ctrl+;>l next_tab
# map ctrl+;>r set_tab_title
# map ctrl+;>w select_tab
#
# map ctrl+;>1 goto_tab 1
# map ctrl+;>2 goto_tab 2
# map ctrl+;>3 goto_tab 3
# map ctrl+;>4 goto_tab 4
# map ctrl+;>5 goto_tab 5
# map ctrl+;>6 goto_tab 6
# map ctrl+;>7 goto_tab 7
# map ctrl+;>8 goto_tab 8
# map ctrl+;>9 goto_tab 9

