new_tab fingnn
cd ~/repos/fingnn
enabled_layouts tall
layout stack

# new_tab malenia
# enabled_layouts tall
# layout stack
# launch ssh malenia

# new_tab miquella
# enabled_layouts tall
# layout stack
# launch ssh miquella
