new_tab personal
cd ~
enabled_layouts tall
layout stack
launch zsh

# new_tab malenia
# enabled_layouts tall
# layout stack
# launch ssh malenia

# new_tab miquella
# enabled_layouts tall
# layout stack
# launch ssh miquella
